<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 2</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
        }

        .producto {
            height: 200px;
            width: 400px;
            gap: 40px;
            border: 2px solid black;
            position: relative;
        }

        /*caja de producto */
        .izq {
            display: flex;
            width: 25%;
            height: 100%;
        }

        .color-uno {
            background-color: #c963c4ff;
        }

        .img-producto {
            width: 100px;

        }

        .img-flotante {
            
        }
        /*Boton */
        button{
            border: 1px solid rgb(141,0,206);
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 5px;
            color: rgb(141,0,206);
            background-color: transparent;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="producto">
            <div class="izq color-uno">



            </div>
            <div class="img-flotante">
                <img src="https://images.fravega.com/f300/aea42b37b771cb0fa94748b2db78f244.png" class="img-producto">
            </div>
            <div class="der">
                <div class="titulo">
                    <h2><span>Descubrilas</span></h2>
                </div>
                <div>esta es la descripcion de el producto</div>
                <div class="caja-boton">
                    <button>Ver mas</button>

                </div>


            </div>

        </div>
        <div class="producto">
            <div class="izq color-uno">



            </div>
            <div class="img-flotante">
                <img src="https://images.fravega.com/f300/aea42b37b771cb0fa94748b2db78f244.png" class="img-producto">
            </div>
            <div class="der">
                <div class="titulo">
                    <h2><span>Descubrilas</span></h2>
                </div>
                <div>esta es la descripcion de el producto</div>
                <div class="caja-boton">
                    <button>Ver mas</button>

                </div>


            </div>
        </div>

</body>

</html>