<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            justify-content: center;
            display: flex;
        }

        .container {
            /* caja padre */
            width: 400px;
            height: 400px;
            background-color: lightgray;

        }

        .box {
            /* caja hija */
            width: 40px;
            height: 40px;
            background-color: rgb(255, 0, 0);
            position: relative;
            top: 0px;
            left: 0px;
        }

        .box2 {
            /* caja hija */
            width: 40px;
            height: 40px;
            background-color: rgb(238, 255, 0);
            position: relative;
            top: 320px;
            left: 360px;
        }

        .box3 {
            /* caja hija */
            width: 40px;
            height: 40px;
            background-color: rgb(0, 4, 255);
            position: relative;
            top: 280px;
            left: 0px;
        }

        .box4 {
            /* caja hija */
            width: 40px;
            height: 40px;
            background-color: rgb(60, 255, 0);
            position: relative;
            top: -120px;
            left: 360px;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="container">
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
</body>

</html>